{
  "recommendations": [
    // Rust
    "rust-lang.rust-analyzer",
    "vadimcn.vscode-lldb",
    "serayuzgur.crates",

    // WebAssembly
    "dtsvet.vscode-wasm",

    // TypeScript/JavaScript
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-next",

    // Testing
    "ms-playwright.playwright",
    "vitest.explorer",

    // Git
    "eamodio.gitlens",
    "github.vscode-pull-request-github",

    // Markdown
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",

    // Utilities
    "editorconfig.editorconfig",
    "gruntfuggly.todo-tree",
    "aaron-bond.better-comments",
    "streetsidesoftware.code-spell-checker"
  ]
}
